.main-body {
  padding-left: 2rem;
  padding-right: 2rem;
}

.main-body > div {
  margin-top: 1rem;
}
table {
  width: 100%;
  text-align: center;
}

td:not(:last-child) {
  border-right: 2px solid #000;
}

div.buttons {
  display: flex;
  flex-wrap: wrap;
}
.ingredients > ol {
  list-style-type: none;
  line-height: 1.5em;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.media {
  display: grid;
  grid-template-columns: 1fr;
}
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.images > img {
  max-width: 30%;
  margin: 1em auto;
}
video {
  margin: auto;
  width: 100%;
}
@media (min-width: 1025px) {
  .main-body {
    font-size: 1.2em;
    max-width: 70%;
    margin: auto;
  }
}
@media (max-width: 540px) {
  .main-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .ingredients {
    margin-top: 2em;
  }
}
.trix-override {
  max-height: 300px;
  overflow-y: scroll;
}
