@import url("http://fonts.cdnfonts.com/css/roboto");

:root {
  --background: rgba(12, 36, 97, 0.85);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  background-color: rgba(44, 62, 80, 1);
  color: white;
  overflow-x: hidden;
  min-height: calc(100vh - 90px);
}

.App {
  text-align: center;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(https://i.ibb.co/bsyWLRS/home-hero.jpg);

  background-size: cover;
  width: 100%;
  height: 40vh;
  display: table;
}

.hero h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  font-size: 2em;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.hero img {
  margin: auto;
  width: 100%;
  height: 40vh;
  z-index: -1;
}

.wrapper {
  padding: 2rem;
  min-height: 55vh;
}

.recipe-card-grid {
  max-width: 90%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
  margin: auto;
}

.lost {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  font-size: 2em;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .recipe-card-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1366px) {
  .recipe-card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
